
body{
	width: 100%;
	min-height: 100dvh;
	margin: 0;
	font-size: 3rem;

	color: var(--foreground);
	background-color: var(--background);

	transition: color .1s ease-out, background-color .2s ease-in;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

main {
	width: 100%;
	min-height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#clock {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#seconds {
	font-size: 4rem;
	opacity: .75;
}

#seconds:not(:empty)::before {
	content: ':';
}

#hour:hover, #seconds:hover, #date:hover {
	color: var(--background);
	background-color: var(--foreground);
	border-radius: .1em;
	cursor: copy;
}

footer {
	display: flex;
	flex-direction: row;
	font-size: 1rem;
}
